{
  "name": "state-machine-lib",
  "version": "1.0.0",
  "description": "A finite state machine library for TypeScript with guards, actions, and visualization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "example:traffic": "tsc && node dist/examples/trafficLight.js",
    "example:auth": "tsc && node dist/examples/auth.js",
    "test": "vitest run"
  },
  "keywords": ["state-machine", "fsm", "finite-state-machine", "typescript", "statechart"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.0",
    "vitest": "^2.0.0"
  }
}
